# springboot-minikube-fabric8

./: README.md  pom.xml
src/main/java/com/java/engineering/springbootminikubefabric8/: HelloController.java  SpringbootMinikubeFabric8Application.java
src/main/resources/: application.properties
src/test/java/com/java/engineering/springbootminikubefabric8/: SpringbootMinikubeFabric8ApplicationTests.java
